# ScreenSound

./: README.md  ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.Development.json
ScreenSound.API/Endpoints/: ArtistasExtensions.cs  MusicasExtensions.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Requests/: ArtistaRequest.cs  GerneroRequest.cs  MusicaRequest.cs
ScreenSound.API/Responses/: MusicaResponse.cs
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20250118174115_projetoInicial.Designer.cs  20250118174115_projetoInicial.cs  20250118202439_RelacionarArtistaMusica.Designer.cs  20250119162643_AdicaoDaTabelaGenero.Designer.cs  20250119164141_RelacionamentoMusicaGenero.Designer.cs
ScreenSound.Shared/Modelos/: Artista.cs  Genero.cs  Musica.cs
ScreenSound.Web/: Program.cs  ScreenSound.Web.csproj  _Imports.razor
ScreenSound.Web/Componentes/: CardArtista.razor
ScreenSound.Web/Layout/: MainLayout.razor  NavMenu.razor  ScreenSoundPallete.cs
ScreenSound.Web/Pages/: Artistas.razor
ScreenSound.Web/Properties/: launchSettings.json
ScreenSound.Web/Requests/: ArtistaRequest.cs  GerneroRequest.cs  MusicaRequest.cs
ScreenSound.Web/Responses/: MusicaResponse.cs
ScreenSound.Web/Services/: ArtistaAPI.cs
ScreenSound.Web/wwwroot/: appsettings.json  index.html
ScreenSound/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound/Menus/: MenuMostrarMusicas.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs
ScreenSound/Migrations/: 20250118174115_projetoInicial.cs  (+2 more)
(+2 files in other folders)
